<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-2Y-3V6">
                                <rect key="frame" x="157" y="368" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7lJ-gq-VTR"/>
                                    <constraint firstAttribute="height" constant="100" id="gvv-lz-5UL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-M6-66J">
                                <rect key="frame" x="20" y="467.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1c-M6-66J" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="30" id="OI2-zn-X9I"/>
                            <constraint firstItem="Gh3-2Y-3V6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fn4-PJ-vhL"/>
                            <constraint firstItem="Gh3-2Y-3V6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-30" id="hWl-7A-KZu"/>
                            <constraint firstItem="B1c-M6-66J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rFd-CP-rB3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B1c-M6-66J" secondAttribute="trailing" constant="20" id="u6S-yd-9eI"/>
                            <constraint firstItem="B1c-M6-66J" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yU2-fc-fqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAppIcon" destination="Gh3-2Y-3V6" id="LyM-hy-HiP"/>
                        <outlet property="labelAppLabel" destination="B1c-M6-66J" id="O1s-jI-Ktc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
